VENT_EASTING 696856
VENT_NORTHING 1474557
VENT_ELEVATION 780

PLUME_HEIGHT 1.3856406460551e+04
ALPHA 2.0
BETA 0.316227766
ERUPTION_MASS 3.16227766016838e+10
MAX_GRAINSIZE -3
MIN_GRAINSIZE 7
MEDIAN_GRAINSIZE 1.000000000000000000000
STD_GRAINSIZE 2.121320343559642829

# eddy diff for small particles in m2/s (400 cm2/s) 
EDDY_CONST  0.04

# diffusion coeff for large particles (m2/s)
DIFFUSION_COEFFICIENT 3.0000000000000009094947e+03

# threshold for change in diffusion (seconds fall time)
FALL_TIME_THRESHOLD 2.44948974278317882636e+03

# density model for the pyroclasts
LITHIC_DENSITY 	2700.0
PUMICE_DENSITY 	500.0

#define column integration steps
COL_STEPS 200
PART_STEPS 100

PLUME_MODEL 2
