pif ~
l1
l1 w w w !mass_east:691761.1951_north:1472254.183!
l1 w w w !mass_east:692160.2298_north:1473177.647!
l1 w w w !mass_east:703986.7135_north:1466887.458!
l1 w w w !mass_east:703741.1090_north:1468505.821!
l1 w w w !mass_east:703963.5297_north:1471311.749!
l1 w w w !mass_east:700383.6161_north:1472828.366!
l1 w w w !mass_east:702331.1537_north:1477050.524!
l1 w w w !mass_east:703540.6353_north:1472478.642!
l1 w w w !mass_east:703169.6307_north:1473542.173!
l1 w w w !mass_east:703507.3490_north:1474766.077!
l1 w w w !mass_east:702558.4110_north:1475908.563!
l1 w w w !mass_east:702329.8068_north:1477485.218!
l1 w w w !mass_east:702055.6754_north:1478553.709!
l1 w w w !mass_east:701447.5679_north:1478796.180!
l1 w w w !mass_east:700951.9146_north:1479457.732!
l1 w w w !mass_east:702691.3487_north:1464877.287!
l1 w w w !mass_east:700534.2473_north:1465200.142!
l1 w w w !mass_east:703894.7541_north:1465612.150!
l1 w w w !mass_east:703990.7543_north:1467265.652!
l1 w w w !mass_east:702854.5674_north:1467466.960!
l1 w w w !mass_east:703737.2128_north:1469459.118!
l1 w w w !mass_east:702349.4475_north:1472091.164!
l1 w w w !mass_east:702689.9009_north:1472997.564!
l1 w w w !mass_east:692364.7132_north:1470367.143!
l1 w w w !mass_east:692553.9683_north:1470044.157!
l1 w w w !mass_east:701403.2659_north:1474089.033!
l1 w w w !mass_east:702936.0558_north:1474386.983!
l1 w w w !mass_east:703626.6524_north:1470324.906!
l1 w w w !mass_east:702482.6430_north:1470462.430!
l1 w w w !mass_east:691536.9571_north:1472268.609!
l1 w w w !mass_east:692320.9146_north:1470354.661!
l1 w w w !mass_east:692531.9473_north:1470074.692!
l1 w w w !mass_east:701979.8903_north:1474231.631!
l1 w w w !mass_east:703634.9476_north:1470325.699!
l1 w w w !mass_east:702518.8983_north:1470461.695!
l1 w w w !mass_east:692556.9148_north:1474042.065!
l1 w w w !mass_east:692625.6287_north:1471812.114!
l1 w w w !mass_east:701230.3042_north:1473607.164!
l1 w w w !mass_east:698637.1944_north:1479927.937!
l1 w w w !mass_east:700125.6119_north:1479352.578!
l1 w w w !mass_east:698388.5400_north:1479093.160!
l1 w w w !mass_east:698366.8800_north:1479093.000!
l1 w w w !mass_east:699749.1900_north:1478820.010!
l1 w w w !mass_east:700608.1100_north:1479002.790!
l1 w w w !mass_east:702379.3700_north:1474878.730!
l1 w w w !mass_east:698193.1400_north:1473787.020!
l1 w w w !mass_east:697897.3700_north:1474135.590!
l1 w w w !mass_east:697934.4700_north:1474070.690!
l1 w w w !mass_east:698421.1500_north:1473650.610!
l1 w w w !mass_east:699066.5700_north:1473349.550!
l1 w w w !mass_east:698414.0100_north:1473663.840!
l1 w w w !mass_east:698174.9200_north:1473965.360!
l1 w w w !mass_east:697994.9800_north:1474063.940!
l1 w w w !mass_east:693307.8300_north:1472882.830!
l1 w w w !mass_east:692193.9800_north:1472953.200!
l1 w w w !mass_east:701236.7800_north:1475734.540!
l1 w w w !mass_east:697797.7000_north:1474207.000!
l1 w w w !mass_east:693237.5500_north:1473027.710!
l1 w w w !mass_east:693883.8300_north:1473125.850!
l1 w w w !mass_east:694377.3600_north:1467140.620!
l1 w w w !mass_east:695371.1900_north:1473577.850!
l1 w w w !mass_east:695655.1900_north:1473710.470!
l1 w w w !mass_east:692341.8300_north:1473492.400!
l1 w w w !mass_east:692614.8900_north:1473096.060!
