pif ~
l1
l1 w w w !mass_east:689990.5854_north:1465709.388!
l1 w w w !mass_east:688645.4866_north:1467976.518!
l1 w w w !mass_east:691761.1951_north:1472254.183!
l1 w w w !mass_east:692160.2298_north:1473177.647!
l1 w w w !mass_east:690862.0289_north:1470112.851!
l1 w w w !mass_east:690192.1061_north:1469885.689!
l1 w w w !mass_east:703986.7135_north:1466887.458!
l1 w w w !mass_east:703741.109_north:1468505.821!
l1 w w w !mass_east:703963.5297_north:1471311.749!
l1 w w w !mass_east:700383.6161_north:1472828.366!
l1 w w w !mass_east:702331.1537_north:1477050.524!
l1 w w w !mass_east:703540.6353_north:1472478.642!
l1 w w w !mass_east:703169.6307_north:1473542.173!
l1 w w w !mass_east:703507.349_north:1474766.077!
l1 w w w !mass_east:702558.411_north:1475908.563!
l1 w w w !mass_east:702329.8068_north:1477485.218!
l1 w w w !mass_east:702055.6754_north:1478553.709!
l1 w w w !mass_east:701447.5679_north:1478796.18!
l1 w w w !mass_east:700951.9146_north:1479457.732!
l1 w w w !mass_east:688128.2578_north:1465335.321!
l1 w w w !mass_east:690721.4336_north:1467926.473!
l1 w w w !mass_east:689018.9478_north:1468771.178!
l1 w w w !mass_east:702524.6997_north:1464702.711!
l1 w w w !mass_east:702691.3487_north:1464877.287!
l1 w w w !mass_east:700534.2473_north:1465200.142!
l1 w w w !mass_east:703894.7541_north:1465612.15!
l1 w w w !mass_east:703990.7543_north:1467265.652!
l1 w w w !mass_east:702854.5674_north:1467466.96!
l1 w w w !mass_east:703737.2128_north:1469459.118!
l1 w w w !mass_east:702349.4475_north:1472091.164!
l1 w w w !mass_east:687065.4788_north:1463263.947!
l1 w w w !mass_east:688893.3636_north:1468603.156!
l1 w w w !mass_east:689566.2899_north:1468142.227!
l1 w w w !mass_east:702689.9009_north:1472997.564!
l1 w w w !mass_east:689998.3193_north:1465052.028!
l1 w w w !mass_east:692364.7132_north:1470367.143!
l1 w w w !mass_east:692553.9683_north:1470044.157!
l1 w w w !mass_east:701403.2659_north:1474089.033!
l1 w w w !mass_east:702936.0558_north:1474386.983!
l1 w w w !mass_east:703626.6524_north:1470324.906!
l1 w w w !mass_east:702482.643_north:1470462.43!
l1 w w w !mass_east:691536.9571_north:1472268.609!
l1 w w w !mass_east:692320.9146_north:1470354.661!
l1 w w w !mass_east:692531.9473_north:1470074.692!
l1 w w w !mass_east:701979.8903_north:1474231.631!
l1 w w w !mass_east:703634.9476_north:1470325.699!
l1 w w w !mass_east:702518.8983_north:1470461.695!
l1 w w w !mass_east:692556.9148_north:1474042.065!
l1 w w w !mass_east:692625.6287_north:1471812.114!
l1 w w w !mass_east:701230.3042_north:1473607.164!
l1 w w w !mass_east:698637.1944_north:1479927.937!
l1 w w w !mass_east:700125.6119_north:1479352.578!
l1 w w w !mass_east:698388.54_north:1479093.16!
l1 w w w !mass_east:698366.88_north:1479093!
l1 w w w !mass_east:699749.19_north:1478820.01!
l1 w w w !mass_east:700608.11_north:1479002.79!
l1 w w w !mass_east:702379.37_north:1474878.73!
l1 w w w !mass_east:698193.14_north:1473787.02!
l1 w w w !mass_east:697897.37_north:1474135.59!
l1 w w w !mass_east:697934.47_north:1474070.69!
l1 w w w !mass_east:698119.03_north:1473992.05!
l1 w w w !mass_east:698421.15_north:1473650.61!
l1 w w w !mass_east:699066.57_north:1473349.55!
l1 w w w !mass_east:698414.01_north:1473663.84!
l1 w w w !mass_east:698174.92_north:1473965.36!
l1 w w w !mass_east:697994.98_north:1474063.94!
l1 w w w !mass_east:693307.83_north:1472882.83!
l1 w w w !mass_east:692193.98_north:1472953.2!
l1 w w w !mass_east:701236.78_north:1475734.54!
l1 w w w !mass_east:693237.55_north:1473027.71!
l1 w w w !mass_east:693883.83_north:1473125.85!
l1 w w w !mass_east:694377.36_north:1467140.62!
l1 w w w !mass_east:695371.19_north:1473577.85!
l1 w w w !mass_east:695655.19_north:1473710.47!
l1 w w w !mass_east:692341.83_north:1473492.4!
l1 w w w !mass_east:692614.89_north:1473096.06!
l1 w w w !mass_east:866800_north:1475343!
l1 w w w !mass_east:869966.27_north:1447717.22!
l1 w w w !mass_east:696191.0000_north:1452089.00!
l1 w w w !mass_east:690700.0000_north:1455649.00!
l1 w w w !mass_east:690829.0000_north:1436753.00!
l1 w w w !mass_east:702823.0000_north:1433739.00!
l1 w w w !mass_east:725423.0000_north:1408581.00!
l1 w w w !mass_east:680222.0000_north:1444151.00!
l1 w w w !mass_east:673346.0000_north:1454749.00!
l1 w w w !mass_east:671948.0000_north:1468335.00!
l1 w w w !mass_east:672867.0000_north:1486992.00!
l1 w w w !mass_east:678652.0000_north:1507746.00!
l1 w w w !mass_east:707362.0000_north:1529879.00!
l1 w w w !mass_east:718127.0000_north:1533707.00!
l1 w w w !mass_east:691035.0000_north:1518113.00!
l1 w w w !mass_east:697158.0000_north:1424023.00!
l1 w w w !mass_east:750535.0000_north:1400531.00!
l1 w w w !mass_east:721921.0000_north:1555453.00!
l1 w w w !mass_east:761845.0000_north:1557976.00!
l1 w w w !mass_east:819866.0000_north:1573265.00!
l1 w w w !mass_east:822988.0000_north:1379186.00!
l1 w w w !mass_east:682167.0000_north:1406593.00!
l1 w w w !mass_east:228716.0000_north:1351748.00!
l1 w w w !mass_east:282095.0000_north:1328043.00!
l1 w w w !mass_east:230961.0000_north:1604587.00!
l1 w w w !mass_east:284901.0000_north:1632653.00!
